# timezone

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mm65/github/timezone/: Main.java
src/test/java/de/mm65/github/timezone/: DBConfig.java  DatabaseTest.java  VeryBasicTest.java
src/test/resources/: log4j2.xml
